DOMAIN_NAME=login.42.fr

# MARIADB
MYSQL_ROOT_PASSWORD=root123
# database name (database used in the wordpress instance)
MYSQL_DATABASE=wp_db
# user created when container first started
MYSQL_USER=sbars
MYSQL_PASSWORD=sbars123

# WORDPRESS

WP_TITLE=Inception

# wp database (maria db)
WP_DB_HOST=mariadb
WP_DB_USER=${MYSQL_USER}
WP_DB_PASSWORD=${MYSQL_PASSWORD}
WP_DB_NAME=${MYSQL_DATABASE}

# wp admin
WP_ADMIN_EMAIL=inception@sbars.42.fr

# wp user
WP_USER=test
WP_USER_PWD=test123
WP_USER_EMAIL=test@sbars.42.fr

# nginx